Database.Documentor/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Database.Documentor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:LocalControls="clr-namespace:Database.Documentor.Controls"
    xmlns:Views="clr-namespace:Database.Documentor.Views"
    xmlns:converters="clr-namespace:Database.Documentor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Database.Documentor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="DATABASE DOCUMENTOR"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <converters:DatabaseSettingsConverter x:Key="dbConverter" />
    </Controls:MetroWindow.Resources>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <simpleChildWindow:ChildWindow
            x:Name="child01"
            Title="CREATING DOCUMENTATION"
            Padding="5"
            HorizontalAlignment="Stretch"
            CloseByEscape="False"
            Closing="Child01_OnClosing"
            IsAutoCloseEnabled="False"
            IsOpen="{Binding IsBusy}">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="20"
                    FontSize="26"
                    FontWeight="Thin"
                    Text="{Binding MessageBoxText}" />
                <Controls:ProgressRing
                    x:Name="progRing"
                    Grid.Row="1"
                    Height="70"
                    Margin="20"
                    IsActive="{Binding IsBusy, NotifyOnSourceUpdated=True}"
                    Visibility="Visible" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Views:DatabaseView
                x:Name="DatabaseViewControl"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DatabaseName="{Binding SelectedDatabase}"
                IntegratedSecurity="{Binding IntegratedSecurity}"
                Password="{Binding Password}"
                ServerName="{Binding SelectedInstance}"
                UserId="{Binding UserId}" />

            <Button
                x:Name="CreateDoc"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="30"
                Command="{Binding CreateDocumentation}"
                Content="BUILD">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource dbConverter}">
                        <Binding ElementName="DatabaseViewControl" Path="ServerName" />
                        <Binding ElementName="DatabaseViewControl" Path="DatabaseName" />
                        <Binding ElementName="DatabaseViewControl" Path="IntegratedSecurity" />
                        <Binding ElementName="DatabaseViewControl" Path="UserId" />
                        <Binding ElementName="DatabaseViewControl" Path="Password" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>