Database.Documentor/Views/DatabaseView.xaml

<UserControl
    x:Class="Database.Documentor.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Database.Documentor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding DatabaseView, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Text="INSTANCES" />
        <ComboBox
            x:Name="cmbInstances"
            Grid.Row="0"
            Grid.Column="1"
            Width="250"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding InstanceList}"
            SelectedItem="{Binding SelectedInstance, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            FontSize="14"
                            Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="INTEGRATED SECURITY"
            FontSize="14"
            IsChecked="{Binding IntegratedSecurity}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="USER ID"
            FontSize="14" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding Path=UserId, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="PASSWORD"
            FontSize="14" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            Command="{Binding ListDatases, Mode=OneWay}"
            Content="LIST DATABASES" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Text="DATABASE" />
        <ComboBox
            x:Name="cmbDatabases"
            Grid.Row="5"
            Grid.Column="1"
            Width="250"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding DatabaseList}"
            SelectedItem="{Binding SelectedDatabase, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            FontSize="14"
                            Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>