Database.Documentor/Controls/DbDocSettingsUserControl.xaml

<UserControl
    x:Class="Database.Documentor.Controls.DbDocSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Database.Documentor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="SETTINGS" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Width="250" Content="Database Name" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=DatabaseName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="1"
                Width="250"
                Content="Output Folder" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=OutputFolder, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="2"
                Width="250"
                Content="Database Image" />
            <Image
                Grid.Row="2"
                Grid.Column="1"
                Width="30"
                Height="30"
                Source="/Database.Documentor;component/Images/diskdrive.png" />
            <!-- <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=DatabaseImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />-->
            <Label
                Grid.Row="3"
                Width="250"
                Content="Table Image" />
            <Image
                Grid.Row="3"
                Grid.Column="1"
                Width="30"
                Height="30"
                Source="/Database.Documentor;component/Images/Table.gif" />
            <!-- <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=TableImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />-->
            <Label
                Grid.Row="4"
                Width="250"
                Content="Column Image" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=ColumnImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="5"
                Width="250"
                Content="Css Style Sheet" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=CssStyleSheet, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="6"
                Width="250"
                Content="Index Image" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=IndexImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="7"
                Width="250"
                Content="Procedure Image" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=ProcedureImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="8"
                Width="250"
                Content="Parameter Image" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Width="250"
                Height="30"
                Background="{Binding Mode=OneWay, Source={StaticResource FolderImageSource}}"
                Text="{Binding Path=ParameterImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="9"
                Width="250"
                Content="View Image" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=ViewImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="10"
                Width="250"
                Content="P K Column Image" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=PKColumnImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="11"
                Width="250"
                Content="Tree Node Closed Image" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=TreeNodeClosedImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="12"
                Width="250"
                Content="Tree Node Dot Image" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=TreeNodeDotImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="13"
                Width="250"
                Content="Tree Node Open Image" />
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=TreeNodeOpenImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="14"
                Width="250"
                Content="Tree View Style Sheet" />
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=TreeViewStyleSheet, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="15"
                Width="250"
                Content="Tree View Javascript" />
            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=TreeViewJavascript, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        </Grid>
    </Grid>
</UserControl>