Database.Documentor/Controls/SqlServerConnectionControl.xaml

<UserControl
    x:Class="Database.Documentor.Controls.SqlServerConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Database.Documentor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="SERVER CONNECTION" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Width="250" Content="Server" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=Server, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="1"
                Width="250"
                Content="Database" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=Database, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="2"
                Width="250"
                Content="User I D" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=UserID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="3"
                Width="250"
                Content="Password" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Height="30"
                Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
            <Label
                Grid.Row="4"
                Width="250"
                Content="Integrated Security" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                Width="250"
                Height="30"
                IsChecked="{Binding Path=IntegratedSecurity, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>